<!DOCTYPE html>
<html>

<head>
    <style>
        #generate-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #generate-button:hover {
            background-color: #3e8e41;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            word-wrap: break-word;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <script>
        const generateButton = document.getElementById('generate-button');
        const output = document.getElementById('output');
        const main = document.getElementsByTagName('main')

        function generate() {
            const randomNumber = Math.floor(Math.random() * 100) + 1;
            const textNode = document.createTextNode(randomNumber);
            const p = document.createElement("p");
            p.appendChild(textNode);
            main[0].appendChild(p);
        }
    </script>
    <main>
        <button id="generate-button" onclick="generate()">Generate random number</button>
    </main>
</body>